{
  "name": "api-news",
  "version": "1.0.0",
  "description": "Starting with MERN",
  "main": "index.js",
  "scripts": {
    "build": "npm install && rm -rf ./built && tsc",
    "start": "node built/index.js",
    "dev": "ts-node-dev index.ts",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "Rodrigo Inocente",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/swagger-ui-express": "^4.1.6",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.1",
    "nodemon": "^3.1.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
